source 'https://rubygems.org'

gem 'rails', '4.2.0.beta2'
gem 'sass-rails', '~> 5.0.0.beta1'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails', '~> 4.0.0.beta2'
gem 'jbuilder', '~> 2.0'
gem 'searchkick'
gem 'mysql2'
gem 'slim'
gem 'devise'
gem 'paperclip'
gem 'pundit'
gem 'will_paginate'
gem 'friendly_id'
gem 'omniauth'
gem 'omniauth-facebook'
gem 'omniauth-salesforce', '~> 1.0.4'
gem 'simple_form'
gem 'aws-sdk'
gem 'databasedotcom', '~> 1.3.2'
gem 'databasedotcom-rails'
gem 'geocoder'
gem 'sitemap_generator'
gem 'redactor-rails'

group :production do
  gem 'puma'
end

group :development, :test do
  gem 'pg'
  gem 'capistrano'
  gem 'capistrano-rails'
  gem 'faker'
  gem 'byebug'
  gem 'cucumber-rails', :require => false
  gem 'database_cleaner'
  gem 'capybara'
  gem 'web-console', '~> 2.0.0.beta4'
  gem 'spring'
end
