# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  lat: 9.99
  lng: 9.99
  city: MyString
  state: MyString
  zip: MyString

two:
  name: MyString
  lat: 9.99
  lng: 9.99
  city: MyString
  state: MyString
  zip: MyString
