# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  included_in_rent: false
  monthly_cost: 1
  community_id: 1

two:
  name: MyString
  included_in_rent: false
  monthly_cost: 1
  community_id: 1
