# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  description: MyText
  phone_number: MyString
  e-mail: MyString
  website: MyString
  description: MyText

two:
  name: MyString
  description: MyText
  phone_number: MyString
  e-mail: MyString
  website: MyString
  description: MyText
